= form_for @staff do |f|
  - if @staff.errors.any?
    #error_explanation
      h2 = "#{pluralize(@staff.errors.count, "error")} prohibited this staff from being saved:"
      ul
        - @staff.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :team
    = f.text_field :team
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :position
    = f.text_field :position
  .field
    = f.label :photo
    = f.text_field :photo
  .actions = f.submit 'Save'
