- provide(:title, 'Staff | Dartmouth Symphony Orchestra')
#main
  .container.staff.mainEvent
    / .row
    /   .twelvecol.last.center
    /     h1
    /       | DSO Staff
    /     p
    /       | At the DSO, we pride ourselves in the professionalism of our creative staff, as well as our student managers.
  .container.news.section
    .row
      .twelvecol.last.center
        h3
          = "Creative Team"
  .container.staff.center.section
    .row
      - for staff in @creatives do
        - if cycle('1', '2') == ('1')
          | <div class="row">
          .twocol
          .fourcol
            .portrait[style='#{ staff.photo.present? ? "background-image:url(#{staff.photo})" : "" }']
            .h3 = staff.name
            small.position = staff.position 
        - else
          .fourcol.last
            .portrait[style='#{ staff.photo.present? ? "background-image:url(#{staff.photo})" : "" }']
            .h3 = staff.name
            small.position = staff.position
          | </div>
  .container.news.section
    .row
      .twelvecol.last.center
        h3
          = "Management Team"
  .container.staff.center.section
    - for staff in @management do
      - if cycle('1', '2') == ('1')
        | <div class="row">
        .twocol
        .fourcol
          .portrait[style='#{ staff.photo.present? ? "background-image:url(#{staff.photo})" : "" }']
          .h3 = staff.name
          small.position = staff.position 
      - else
        .fourcol.last
          .portrait[style='#{ staff.photo.present? ? "background-image:url(#{staff.photo})" : "" }']
          .h3 = staff.name
          small.position = staff.position
        | </div>