- provide(:title, 'Auditions | Dartmouth Symphony Orchestra')
#main
  .container.audition.mainEvent
  .container.news.section
    .row
      .twelvecol.last.center
        h3
          = "Auditions"
  .container.news
    .row
      .twocol
      .eightcol.last
        article.center
          h3.audition = @audition.date.to_formatted_s(:long)
          p = @audition.times
          br
          p
            | Location: 
            = @audition.location
        article
          p = raw(@audition.description)
          