- provide(:title, 'News | Dartmouth Symphony Orchestra')
#main
  .container.event.mainEvent
  .container.news.section
    .row
      .twelvecol.last.center
        h3
          i[class='icon-newspaper']
          = "News"
  .container.news
    - for event in @events do
      .row
        .twocol
        .eightcol.last
          article
            h4.articleTitle = event.name
            small.articleDate = event.date
            hr
            p = raw(event.description)
      .dotted-border
  .container.news
    .row
      .twocol
      .twocol.paginate
        .prev = link_to_previous_page @events, 'Previous Page'
      .fourcol
      .twocol.paginate.last
        .next = link_to_next_page @events, 'Next Page'