- provide(:title, 'News | Dartmouth Symphony Orchestra')
#main
  .container.news
    - for event in @events do
      .row
        .twocol
        .eightcol.last
          article
            h4.articleTitle = event.name
            small.articleDate = event.date
            -if current_user
              li = link_to "Edit", edit_event_path(event), :target => '_top'
            hr
            p = raw(event.description)
      .dotted-border
  .container.news
    .row
      .twocol
      .twocol.paginate
        .prev = link_to_previous_page @events, 'Previous Page', :target => '_top'
      .fourcol
      .twocol.paginate.last
        .next = link_to_next_page @events, 'Next Page', :target => '_top'