- provide(:title, 'Dartmouth Symphony Orchestra')
#main
  .container.mainEvent[style='#{ @concert.image.present? ? "background-image:url(#{@concert.image})" : "" }']
    .row
      .twelvecol.last[style='#{ @concert.blackText.present? ? "color:#333" : "" }']
        small = @concert.date
        h1 = @concert.name
        p = @concert.description
        a.button[href="#{ @concert.ticket ? @concert.ticket : '#' }"]
          = "Get Tickets"

  .container.news.section
    .row
      .twelvecol.last.center
        h3.animate.fadeIn
          i[class='icon-newspaper']
          = "News"
  .container.news
    - for event in @events do
      .row
        .twocol
        .eightcol.last
          article
            h4.articleTitle = event.name
            small.articleDate = event.date
            hr
            p = raw(event.description)
      .dotted-border
  .container.news
    .row
      .twelvecol.paginate
        .center = link_to 'View More News', 'http://www.dartmouth.edu/~dso/news', :target => '_top'

- unless @concert.image.present?
  video id="video_background" preload="auto" muted="true" loop="loop" canplay="false" class="is-vertical" autoplay="true"
    /source src="https://cloud.box.com/shared/static/dw0qwu2duzh476cpugzh.webm" type="video/webm"
    source src="https://cloud.box.com/shared/static/s8tln5lodvce7hpebsz8.mp4" type="video/mp4"