- provide(:title, 'Dartmouth Symphony Orchestra')
.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      /! .btn-navbar is used as the toggle for collapsed navbar content
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      /! Be sure to leave the brand out there if you want it shown
      a.brand href="#" Dartmouth Symphony Orchestra
      /! Everything you want hidden at 940px or less, place within here
      .nav-collapse.collapse
        ul.nav
          li
            a href="#" Concert Hall
          li
            a href="#" Blog
          li
            a href="#" Photos
          li
            a href="#" Prospective Students
          li
            a href="#" Members
          li
            a href="#" Alumni
.hero style="background-image: url(#{asset_path "mahler.jpg"})"
  .overlay-color style="background-color: rgba(54, 64, 69, 0.7)"
    .hero-inner.container
      .row
        .span8
          h4 May 25, Hopkins Center
          h1 Experience Gustav Mahler’s cosmic 5th Symphony.
          button.btn.btn-large.btn-success.tickets Purchase Tickets
.container
  .row
    .ticker.span12.bottom-border
      h3
        | Now Available: 
        a href="#" Concert Recordings from Winter 2013. Visit the concert hall to listen
  .row.footer
    #information.span12
      p.medium 2013 Dartmouth Symphony Orchestra
      p For more information, please contact the appropriate manager
      p#general.manager
        p.medium
          | General Information, Hired Players
          br/
          a.medium href="mailto:cats@cat.com" Kevin Chen
      p#recruiting.manager
        p.medium
          | Recruiting, Prospective Students
          br/
          a.medium href="mailto:cats@cat.com" Robbie Herbst
      p#alumni.manager
        p.medium
          | Alumni Relations
          br/
          a.medium href="mailto:cats@cat.com" Josie Coury
      p#tour.manager
        p.medium
          | General Information, Hired Players
          br/
          a.medium href="mailto:cats@cat.com" Lindsey Lam, Erica Westenberg
