- provide(:title, 'Dartmouth Symphony Orchestra')
#main
  .container.mainEvent[style='#{ @firstEvent.image.present? ? "background-image:url(#{@firstEvent.image})" : "" }']
    .row
      .twelvecol.last
        small = @firstEvent.date
        h1 = @firstEvent.name
        p = @firstEvent.description
        a.button[href="#{ @firstEvent.ticket ? @firstEvent.ticket : '#' }"]
          = "Get Tickets"

  .container.news.section
    .row
      .twelvecol.last.center
        h3
          i[class='icon-newspaper']
          = "News"
  .container.news
    - for event in @events do
      .row
        .twocol
        .eightcol.last
          article
            h4.articleTitle = event.name
            small.articleDate = event.date
            hr
            p = event.description
      .dotted-border

- unless @firstEvent.image.present?
  video id="video_background" preload="auto" muted="true" loop="loop" canplay="false" class="is-vertical" autoplay="true"
    /source src="https://cloud.box.com/shared/static/dw0qwu2duzh476cpugzh.webm" type="video/webm"
    /source src="#{@firstEvent.videoSource}" type="video/mp4"
    source src="https://cloud.box.com/shared/static/s8tln5lodvce7hpebsz8.mp4" type="video/mp4"