- provide(:title, 'Dartmouth Symphony Orchestra')
#main
  .container.mainEvent[style='background-image:url(#{@firstEvent.image})']
    .row
      .twelvecol.last
        small = @firstEvent.date
        h1 = @firstEvent.name
        p = @firstEvent.description
        a.button[href="#{ (defined? @firstEvent.ticket) ? @firstEvent.ticket : '#' }"]
          = "Get Tickets"

  .comtainer.news.section
    .row
      .twelvecol.last.center
        h3
          i[class='icon-newspaper']
          = "News"
  .comtainer.news.section
    - for event in @events do
      .row
        .twocol
        .eightcol.last
          article
            h4.articleTitle = event.name
            small.articleDate = event.date
            hr
            p = event.description
      .dotted-border