- provide(:title, 'Contact | Dartmouth Symphony Orchestra')
#main
  .container.news.section
    .row
      .twelvecol.last.center
        h3
          = "Contact"
  .container.news
    - for contact in @contacts do
      .row
        .twocol
        .eightcol.last
          article
            h4 = contact.category
            p = contact.manager_1