= form_for @concert do |f|
  - if @concert.errors.any?
    #error_explanation
      h2 = "#{pluralize(@concert.errors.count, "error")} prohibited this concert from being saved:"
      ul
        - @concert.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date
    = f.text_field :date
  .field
    = f.label :time
    = f.text_field :time
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :image
    = f.text_field :image
  .field
    = f.label :ticket
    = f.text_field :ticket
  .actions = f.submit 'Save'
