- provide(:title, 'Members | Dartmouth Symphony Orchestra')
#main
  .container.news.section
    .row
      .twelvecol.last.center
        h3.animate.fadeIn
          i[class='icon-newspaper']
          = "News"
  .container.news
    - for event in @events do
      .row
        .twocol
        .eightcol.last
          article
            h4.articleTitle = event.name
            small.articleDate = event.date
            hr
            p = raw(event.description)
      .dotted-border
  .container.news
    .row
      .twelvecol.paginate
        .center = link_to 'View More News', events_path