- provide(:title, 'Members | Dartmouth Symphony Orchestra')
#main
  .container.news.section
    .row
      .twelvecol.last.center
        h3.animate.fadeIn
          = "Members"
  .container.news
    - for section in @sections do
      .row
        .twocol
        .eightcol.last
          article
            h4.articleTitle = section.name
            hr
            - for member in section.members do
              p = member.name