ul.nav
  li #{link_to '', root_path, :class => 'root_link', :target => "_top"}
  li #{link_to 'About', 'about', :class => "home #{cp(about_path)}", :target => "_top"}
  li #{link_to 'News', 'news', :class => "home #{cp(news_path)}", :target => "_top"}
  li #{link_to 'Staff', 'staff', :class => "home #{cp(staff_path)}", :target => "_top"}
  li #{link_to 'Members', 'members', :class => "home #{cp(members_path)}", :target => "_top"}
  li #{link_to 'Auditions', auditions_path, :class => "home #{cp(auditions_path)}", :target => "_top"}
  li #{link_to 'Contact', contacts_path, :class => "home #{cp(contacts_path)}", :target => "_top"}