ul.nav
  li #{link_to '', root_path, :class => 'root_link'}
  li #{link_to 'About', 'http://www.dartmouth.edu/~dso/about'}
  li #{link_to 'News', events_path}
  li #{link_to 'Staff', 'staff'}
  li #{link_to 'Auditions', auditions_path}
  li #{link_to 'Contact', contacts_path}