ul.nav
  li #{link_to '', 'http://www.dartmouth.edu/~dso', :target => '_top', :class => 'root_link'}
  li #{link_to 'About', 'http://www.dartmouth.edu/~dso/about', :target => '_top', :class => "home #{cp(about_path)}"}
  li #{link_to 'News', 'http://www.dartmouth.edu/~dso/news', :target => '_top', :class => "home #{cp(news_path)}"}
  li #{link_to 'Staff', 'http://www.dartmouth.edu/~dso/staff', :target => '_top', :class => "home #{cp(staff_path)}"}
  li #{link_to 'Members', 'http://www.dartmouth.edu/~dso/members', :target => '_top', :class => "home #{cp(members_path)}"}
  li #{link_to 'Auditions', 'http://www.dartmouth.edu/~dso/auditions', :target => '_top', :class => "home #{cp(auditions_path)}"}
  li #{link_to 'Contact', 'http://www.dartmouth.edu/~dso/contacts', :target => '_top', :class => "home #{cp(contacts_path)}"}